# randomcoder-log4j-systemd-journal

./: .project  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/org/randomcoder/log4j/: Systemd.java  SystemdFactory.java  SystemdJournalAppender.java
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/org/randomcoder/log4j/: MockSystemd.java  SystemdJournalAppenderTest.java
src/test/resources/: log4j-test.xml
