<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                        
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.randomcoder</groupId>
    <artifactId>randomcoder-base</artifactId>
    <version>25</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-log4j-systemd-journal</artifactId>
  <name>Randomcoder Log4J systemd journal Appender</name>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <inceptionYear>2015</inceptionYear>
  <url>https://randomcoder.org/nexus/content/sites/randomcoder-log4j-systemd-journal/</url>
  <description>
    This project is an appender for LOG4J which writes to the systemd journal.
  </description>
  <scm>
    <connection>scm:git:https://randomcoder.org/scm/git/randomcoder-log4j-systemd-journal</connection>
    <developerConnection>scm:git:https://randomcoder.org/scm/git/randomcoder-log4j-systemd-journal</developerConnection>
    <url>https://randomcoder.org/cgit/public/randomcoder-log4j-systemd-journal</url>
  </scm>
  <distributionManagement>
    <site>
      <id>randomcoder-site</id>
      <url>dav:https://${repository.host}/nexus/content/sites/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <randomcoder.taglibs.version>1.6.10</randomcoder.taglibs.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <jna.version>4.1.0</jna.version>
    <maven.project.info.reports.plugin.version>2.8.1</maven.project.info.reports.plugin.version>
    <jacoco.maven.plugin.version>0.7.5.201505241946</jacoco.maven.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>2.18.1</maven.surefire.report.plugin.version>
    <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
    <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <maven.site.plugin.version>3.4</maven.site.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
               <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      <version>${maven.surefire.report.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
